spring.batch.job.names=xmlGeneratorJob
spring.jms.template.default-destination=customers
spring.jms.template.receive-timeout=5000
spring.activemq.packages.trust-all=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true