spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=p@ssw0rd
#spring.datasource.schema=schema-mysql.sql
#spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.batch.job.names=conditionalStepLogicJob
